# EventSpaceWebApp

./: EventSpace.sln  EventSpaceAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  EventController.cs  FileController.cs  FollowController.cs  PhotoController.cs  PlaylistController.cs  TicketController.cs  TodoController.cs
API/Pages/: _ViewImports.cshtml
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: BlogDTO.cs  DonationDTO.cs  EventDTO.cs  EventWishlistDTO.cs  PhotoDTO.cs  PlaylistDTO.cs  PostDTO.cs  SongDTO.cs  TierDTO.cs  TierRequestDTO.cs  TodoDTO.cs
Application/DTOs/Comment/: CommentRequestDTO.cs  CommentResponseDTO.cs  TotalCommentResponseDTO.cs
Application/DTOs/Email/: EmailActionDTO.cs
Application/DTOs/Event/: DashboardEventResponseDTO.cs  EventRequestDTO.cs  EventResponseDTO.cs
Application/DTOs/Identity/: ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDTO.cs  RegisterDto.cs  ResetPasswordDto.cs  UserContext.cs
Application/DTOs/Playlist/: PlaylistByIdResponseDTO.cs  PlaylistResponseDTO.cs  PlaylistWithSongDTO.cs
Application/DTOs/Post/: PlaylistRequestDTO.cs  UploadRequestDTO.cs
Application/DTOs/Song/: SongResponseDTO.cs
Application/DTOs/Ticket/: TicketRequestDTO.cs  TicketResponseDTO.cs
Application/DTOs/Todo/: TodoDTO.cs
Application/DTOs/User/: UserResponseDTO.cs
Application/Interfaces/Identity/: IGetUserByID.cs  IUserIdentityService.cs
Application/Interfaces/Repository/: IGenericRepository.cs
Application/Interfaces/Services/: IBlogService.cs  ICommentService.cs  IDashboardService.cs  IDonationService.cs  IEmailService.cs  (+11 more)
Domain/: Domain.csproj
Domain/Constants/: Constants.cs  EmailOption.cs  EventStatus.cs  EventType.cs  Roles.cs
Domain/Entity/Base/: BaseEntity.cs
Domain/Entity/Comment/: Comment.cs
Domain/Entity/Event/: Donation.cs  Event.cs  EventWishlist.cs  Tier.cs
Domain/Entity/Follow/: UserFollowings.cs
Domain/Entity/Identity/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogin.cs  UserRoles.cs  UserToken.cs
Domain/Entity/Post/: Blog.cs  Comment.cs  Follow.cs  Like.cs  Photo.cs  Playlist.cs  Post.cs  Song.cs  YoutubeSearchResult.cs
Domain/Entity/Ticket/: Ticket.cs  TicketInfo.cs
Domain/Entity/Todo/: Todo.cs
EventSpace/Client/: EventSpace.Client.csproj  Program.cs  _Imports.razor
EventSpace/Server/: EventSpace.Server.csproj  Program.cs  appsettings.json
EventSpace/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventSpace/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EventSpace/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EventSpace/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EventSpace/Server/Controllers/: BlogController.cs  OidcConfigurationController.cs  PostController.cs  SuperHeroController.cs  WeatherForecastController.cs
EventSpace/Server/Data/: ApplicationDbContext.cs
EventSpace/Server/Implementation/: Repository.cs
EventSpace/Server/Migrations/: 20231223114518_blog2.Designer.cs  20231223114518_blog2.cs  20240117093344_pictures.Designer.cs  20240117093344_pictures.cs  ApplicationDbContextModelSnapshot.cs
EventSpace/Server/Models/: ApplicationUser.cs
EventSpace/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EventSpace/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventSpace/Server/Properties/: launchSettings.json
EventSpace/Server/Services/: BlogService.cs
EventSpace/Shared/: EventSpace.Shared.csproj  SuperHero.cs  WeatherForecast.cs
Identity/: Identity.csproj
Identity/Dependency/: IdentityService.cs
Identity/Implementation/: GetUserByIDService.cs  UserIdentityService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Dependency/: FileSettingConfig.cs  InfrastructureService.cs
Infrastructure/Implementation/Repository/: GenericRepository.cs
Infrastructure/Implementation/Services/: BlogService.cs  CommentService.cs  DashboardService.cs  DonationService.cs  EmailService.cs  EventService.cs  FileService.cs  FollowService.cs  PhotoService.cs  PlaylistService.cs  QRCodeGeneratorService.cs  SongService.cs  TicketService.cs  TierService.cs  TodoService.cs  YoutubeService.cs
Infrastructure/Migrations/: 20240123104327_DbSetup.Designer.cs  20240123104327_DbSetup.cs  20240124065559_seed.Designer.cs  20240124065559_seed.cs  20240125094810_seedorganizer.Designer.cs  20240125094810_seedorganizer.cs  20240125095357_seedorganizerr.Designer.cs  20240125095357_seedorganizerr.cs  20240125095741_seedorganizerrs.Designer.cs  20240125095741_seedorganizerrs.cs  20240129062910_Post.Designer.cs  20240129062910_Post.cs  20240129064238_Posts.Designer.cs  20240129064238_Posts.cs  20240129065818_postss.Designer.cs  20240129065818_postss.cs  20240129090509_postsss.Designer.cs  20240129090509_postsss.cs  20240201110850_event.Designer.cs  20240201110850_event.cs  20240323093322_likes.Designer.cs  20240323093322_likes.cs  20240408082513_init.Designer.cs  20240408082513_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
(+14 files in other folders)
